server.port=2222
spring.ldap.embedded.base-dn=cn=admin,dc=omailuat,dc=onpassive,dc=com
#spring.ldap.embedded.validation.enabled=true
spring.ldap.embedded.credential.username=cn=admin,dc=omailuat,dc=onpassive,dc=com
spring.ldap.embedded.credential.password=d7BzeGfq
spring.ldap.username=dc=omailuat,dc=onpassive,dc=com
spring.ldap.password=d7BzeGfq
spring.ldap.user.dn.pattern=cn={0},ou=users
spring.ldap.urls=ldap://mailserver-1.omailuat.onpassive.com
ldap.enabled = true